# inventory

./: Inventory.sln
Inventory/: Inventory.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Inventory.CrossCutting/: Inventory.CrossCutting.csproj  SharedResource.cs
Inventory.CrossCutting/ExceptionHandling/: ValidationExceptions.cs
Inventory.CrossCutting/FinancialYear/: FinancialYearProvider.cs
Inventory.CrossCutting/Identity/: IIdentityProvider.cs
Inventory.CrossCutting/Logging/: Log4NetLogger.cs  Log4NetProvider.cs
Inventory.CrossCutting/NotificationHub/: NotificationHub.cs
Inventory.CrossCutting/Resources/: SharedResource.Designer.cs  SharedResource.resx
Inventory.CrossCutting/Tenant/: ITenantProvider.cs
Inventory.Data/: DbInitializer.cs  Inventory.Data.csproj  InventoryContext.cs
Inventory.Data/BaseClasses/: Entity.cs
Inventory.Data/Entities/: Addition.cs  AdditionAttachment.cs  AdditionDocumentType.cs  Attachment.cs  AttachmentType.cs  BaseItem.cs  Book.cs  Budget.cs  CommitteeAttachment.cs  CommitteeEmployee.cs  CommitteeItem.cs  CommitteeItemHistory.cs  Currency.cs  Deduction.cs  DeductionAttachment.cs  DeductionStoreItem.cs  Delegation.cs  DelegationStore.cs  DelegationType.cs  Department.cs  Employees.cs  ExaminationCommitte.cs  ExaminationStatus.cs  ExchangeOrder.cs  ExchangeOrderStatus.cs  ExchangeOrderStatusTracker.cs  ExchangeOrderStoreItem.cs  ExecutionOrder.cs  ExecutionOrderAttachment.cs  ExecutionOrderResultItem.cs  ExecutionOrderResultRemain.cs  ExecutionOrderStatus.cs  ExecutionOrderStatusTracker.cs  ExecutionOrderStoreItem.cs  ExternalEntity.cs  HistoryAction.cs  Invoice.cs  InvoiceStoreItem.cs  ItemCategory.cs  ItemStatusId.cs  (+46 more)
Inventory.Data/Enums/: AdditionDocumentTypeEnum.cs  AttachmentTypeEnum.cs  BudgetNamesEnum.cs  CurrencyEnum.cs  DelegationTypeEnum.cs  ExaminationStatusEnum.cs  ExchangeOrderStatusEnum.cs  ExecutionOrderStatusEnum.cs  ItemStatusEnum.cs  NotificationHandlersEnum.cs  NotificationTemplateEnum.cs  NotificationValuesEnum.cs  OperationEnum.cs  PrintDocumentTypesEnum.cs  RefundOrderStatusEnum.cs  RobbingOrderStatusEnum.cs  RobbingStoreItemStatusEnum.cs  ShiftEnum.cs  StoreItemStatusEnum.cs  StoreTypeEnum.cs  SupplierTypeEnum.cs  TransformationOrderStatusEnum.cs
Inventory.Data/Interfaces/: IActive.cs  ICode.cs  IEntity.cs  IHistory.cs  IOperation.cs  ITenant.cs  Ikey.cs  IِActive.cs
Inventory.Data/Migrations/: 20190916094258_initializeDB.Designer.cs  20190916094258_initializeDB.cs  20190916104958_removeidentity.Designer.cs  20190916104958_removeidentity.cs  20190916114621_removecode.Designer.cs  20190916114621_removecode.cs  20190917151352_serial.Designer.cs  20190917151352_serial.cs  20190925091726_invoice.Designer.cs  20190925091726_invoice.cs  20190926140301_invoice_update.Designer.cs  20190926140301_invoice_update.cs  20191002174718_exchange5.Designer.cs  20191002174718_exchange5.cs  20191002175020_exchange6.Designer.cs  20191002175020_exchange6.cs  20191003090616_exchangeOrderNotes.Designer.cs  20191003090616_exchangeOrderNotes.cs  20191007105609_exchang_directNotes.Designer.cs  20191007105609_exchang_directNotes.cs  20191008162120_additioncommittee.Designer.cs  20191008162120_additioncommittee.cs  20191017083637_sprint3.Designer.cs  20191017083637_sprint3.cs  20191022100500_transformation.Designer.cs  20191022100500_transformation.cs  20191022123603_transformation2.Designer.cs  20191022123603_transformation2.cs  20191022145157_refundOrder.Designer.cs  20191022145157_refundOrder.cs  20191023123256_sprint3status.Designer.cs  20191023123256_sprint3status.cs  20191023131906_removestatusidentity5.Designer.cs  20191023131906_removestatusidentity5.cs  20191023132511_removestatusidentity6.Designer.cs  20191023132511_removestatusidentity6.cs  20191023135042_examinationNull.Designer.cs  20191023135042_examinationNull.cs  20191023142247_requesterName.Designer.cs  20191023142247_requesterName.cs  (+163 more)
Inventory.Repository/: IRepository.cs  IUnitOfWork.cs  Inventory.Repository.csproj  Repository.cs  UnitOfWork.cs
Inventory.Service/: Inventory.Service.csproj
Inventory.Service/Implementation/: AdditionBussiness.cs  AttachmentBussiness.cs  AttachmentTypeBussiness.cs  BaseItemBussiness.cs  BookBussiness.cs  BudgetBussiness.cs  CommiteeItemBussiness.cs  CurrencyBussiness.cs  DeductionBusiness.cs  DelegationBussiness.cs  DepartmentBussiness.cs  EmployeeBussiness.cs  ExaminationBussiness.cs  ExchangeOrderBussiness.cs  ExecutionOrderBussiness.cs  ExternalEntityBussiness.cs  InvoiceBussiness.cs  InvoiceStoreItemBussiness.cs  ItemCategoryBussiness.cs  JobTitleBussiness.cs  LocationBussiness.cs  NoteBooksBussiness.cs  NotificationBussiness.cs  OperationAttachmentTypeBussiness.cs  RefundOrderBussiness.cs  RemainsBussiness.cs  ReportBusiness.cs  RobbedStoreItemBussiness.cs  RobbingOrderBussiness.cs  RobbingOrderRemainsBussiness.cs  RobbingOrderStoreItemBussiness.cs  StagnantBussiness.cs  StockTakingBussiness.cs  StoreBussiness.cs  StoreItemBussiness.cs  StoreItemCopyBussiness.cs  SubtractionBussiness.cs  SupplierBussiness.cs  TechnicalDepartmentBussiness.cs  TransformationRequestBussiness.cs  (+4 more)
Inventory.Service/Interfaces/: IAdditionBussiness.cs  IAttachmentBussiness.cs  IAttachmentTypeBussiness.cs  IBaseItemBussiness.cs  IBooktBussiness.cs  IBudgetBussiness.cs  ICommitteeItemBussiness.cs  ICurrencyBussiness.cs  IDeductionBusiness.cs  IDelegationBussiness.cs  IDepartmentBussiness.cs  IEmployeeBussiness.cs  IExaminationBussiness.cs  IExchangeOrderBussiness.cs  IExecutionOrderBussiness.cs  IExternalEntityBussiness.cs  IInquiriesBussiness.cs  IInvoiceBussiness.cs  IInvoiceStoreItemBussiness.cs  IItemCategoryBussiness.cs  IJobTitleBussiness.cs  ILocationBussiness.cs  INoteBooksBussiness.cs  INotificationBussiness.cs  IOperationAttachmentTypeBussiness.cs  IRefundOrderBussiness.cs  IRemainsBussiness.cs  IReportBusiness.cs  IRobbedStoreItemBussiness.cs  IRobbingOrderBussiness.cs  IRobbingOrderRemainsBussiness.cs  IRobbingOrderStoreItemBussiness.cs  IStagnantBussiness.cs  (+12 more)
inventory.Engines/: Class1.cs  inventory.Engines.csproj
(+431 files in other folders)
